conf/openlibrary.yml (before)
# Open Library fastcgi configuration

connection_type: "local"

site: "openlibrary.org"

from_address: "Open Library <noreply@openlibrary.org>"
report_spam_address: "Open Library <info@openlibrary.org>"

support_case_notification_address: "Open Library <info@openlibrary.org>"
support_case_control_address : "support@openlibrary.org"

# Legal values for support_default_assignees are 
#
# bug_report
# borrowing_books
# buying_books
# contact_an_author
# deletion_request
# developer/api/covers_question
# editing_problem
# image_upload
# login_trouble
# spam_report
# other
#
# and
#
# default (in case there is no special email address for the given category)

support_default_assignees:
    developer/api/covers_question: "noufal@archive.org"
    default: "noufal@archive.org"

smtp_server: "localhost"

dummy_sendmail: True
debug: True

coverstore_url: "http://0.0.0.0:8080/covers/"

state_dir: var/run

# enable http compression
use_gzip: True

admin_password: "admin123"
errorlog: "var/log/ol-errors"
login_cookie_name: session

# contents of this file are assigned to config["infobase"]
# Path can be relative to this file
infobase_config_file: infobase.yml
coverstore_config_file: coverstore.yml
 
loanstatus_url: http://localhost:8080
ia_access_secret: foobar

dev_instance: True
dev_instance_url: http://127.0.0.1:8080/

plugins:
    - "openlibrary"
    - "links"
    - "search"
    - "worksearch"
    - "api"
    - "books"
    - "admin"
    - "upstream"
    - "importapi"
    - "theme"

plugin_worksearch:
    solr: "localhost:8983"
    subject_solr: "localhost:8983"
    author_solr: "localhost:8983"
    edition_solr: "localhost:8983"
    spellcheck_count: 3
    ebook_count_db_parameters:
        db: 'openlibrary_ebook_count'
        host: 'localhost'

features:
    upstream: enabled
    cache_most_recent: enabled
    recentchanges_v2: enabled
    history_v2: admin
    merge-authors: enabled
    merge-editions: enabled
    undo: enabled
    dev: enabled
    lists: disabled
    lending_v2: enabled
    stats: enabled
    stats-header: enabled
    inlibrary: enabled
    support: admin
    dev: enabled
    superfast: enabled
    publishers: enabled
    languages: enabled

upstream_to_www_migration: true
default_template_root: /upstream
css_root: /upstream/css
js_root: /upstream/js
use_google_cdn: false
logging_config_file: conf/logging.ini
email_config_file: conf/email.ini

lists:
    seeds_db: http://127.0.0.1:5984/seeds
    editions_db: http://127.0.0.1:5984/editions
    works_db: http://127.0.0.1:5984/works
    editions_view: http://127.0.0.1:5984/editions/_fti/_design/seeds/by_seed

admin:
    #counts_db: http://127.0.0.1:5984/admin
    olsystem_root: /home/noufal/projects/OL/olsystem/
    nagios_url: http://monitor.us.archive.org/cgi-bin/nagios3/status.cgi?hostgroup=24.openlibrary&style=detail
    statsd_server: localhost:9090
    admin_db: http://127.0.0.1:5984/admin
    
celery: #Information relevant to celery configuration
    tombstone_db: http://localhost:5984/celery
  

stats: # This section is used to state what stats need to be gathered.
    pageload.all:
      filter: all
      time: total

    pageload.books:
      filter: url
      pattern: /books/OL\d+M
      time: total

    pageload.works:
      filter: url
      pattern: /works/OL\d+M
      time: total

    pageload.authors:
      filter: url
      pattern: /authors/OL\d+M
      time: total

    pageload.author:
      filter: url
      pattern: /authors/OL\d+M
      time: total

    pageload.home:
      filter: url
      pattern: ^/$
      time: total
      
    pageload.recentchanges:
      filter: url
      pattern: /recentchanges
      time: total

    pageload.lists:
      filter: url
      pattern: /lists
      time: total

    ol.pageload.readapi:
      filter: url
      pattern: /api/volumes/.*
      time: total


libraries_admin_email: admin@dev-instance

graphite_base_url: "http://ol-admin.us.archive.org:7080"
geoip_database: var/cache/GeoLiteCity.dat

conf/openlibrary.yml (after)
# Open Library fastcgi configuration

connection_type: "local"

site: "openlibrary.org"

from_address: "Open Library <noreply@openlibrary.org>"
report_spam_address: "Open Library <info@openlibrary.org>"

support_case_notification_address: "Open Library <info@openlibrary.org>"
support_case_control_address : "support@openlibrary.org"

# Legal values for support_default_assignees are 
#
# bug_report
# borrowing_books
# buying_books
# contact_an_author
# deletion_request
# developer/api/covers_question
# editing_problem
# image_upload
# login_trouble
# spam_report
# other
#
# and
#
# default (in case there is no special email address for the given category)

support_default_assignees:
  developer/api/covers_question/bug_report: "noufal+bugs@gmail.com"
  default: "noufal+default@gmail.com"


smtp_server: "localhost"

dummy_sendmail: True
debug: True

coverstore_url: "http://0.0.0.0:8080/covers/"

state_dir: var/run

# enable http compression
use_gzip: True

admin_password: "admin123"
errorlog: "var/log/ol-errors"
login_cookie_name: session

# contents of this file are assigned to config["infobase"]
# Path can be relative to this file
infobase_config_file: infobase.yml
coverstore_config_file: coverstore.yml
 
loanstatus_url: http://localhost:8080
ia_access_secret: foobar

dev_instance: True
dev_instance_url: http://127.0.0.1:8080/

plugins:
    - "openlibrary"
    - "links"
    - "search"
    - "worksearch"
    - "api"
    - "books"
    - "admin"
    - "upstream"
    - "importapi"
    - "theme"

plugin_worksearch:
    solr: "localhost:8983"
    subject_solr: "localhost:8983"
    author_solr: "localhost:8983"
    edition_solr: "localhost:8983"
    spellcheck_count: 3
    ebook_count_db_parameters:
        db: 'openlibrary_ebook_count'
        host: 'localhost'

features:
    upstream: enabled
    cache_most_recent: enabled
    recentchanges_v2: enabled
    history_v2: admin
    merge-authors: enabled
    merge-editions: enabled
    undo: enabled
    dev: enabled
    lists: disabled
    lending_v2: enabled
    stats: enabled
    stats-header: enabled
    inlibrary: enabled
    support: admin
    dev: enabled
    superfast: enabled
    publishers: enabled
    languages: enabled

upstream_to_www_migration: true
default_template_root: /upstream
css_root: /upstream/css
js_root: /upstream/js
use_google_cdn: false
logging_config_file: conf/logging.ini
email_config_file: conf/email.ini

lists:
    seeds_db: http://127.0.0.1:5984/seeds
    editions_db: http://127.0.0.1:5984/editions
    works_db: http://127.0.0.1:5984/works
    editions_view: http://127.0.0.1:5984/editions/_fti/_design/seeds/by_seed

admin:
    #counts_db: http://127.0.0.1:5984/admin
    olsystem_root: /home/noufal/projects/OL/olsystem/
    nagios_url: http://monitor.us.archive.org/cgi-bin/nagios3/status.cgi?hostgroup=24.openlibrary&style=detail
    statsd_server: localhost:9090
    admin_db: http://127.0.0.1:5984/admin
    
celery: #Information relevant to celery configuration
    tombstone_db: http://localhost:5984/celery
  

stats: # This section is used to state what stats need to be gathered.
    pageload.all:
      filter: all
      time: total

    pageload.books:
      filter: url
      pattern: /books/OL\d+M
      time: total

    pageload.works:
      filter: url
      pattern: /works/OL\d+M
      time: total

    pageload.authors:
      filter: url
      pattern: /authors/OL\d+M
      time: total

    pageload.author:
      filter: url
      pattern: /authors/OL\d+M
      time: total

    pageload.home:
      filter: url
      pattern: ^/$
      time: total
      
    pageload.recentchanges:
      filter: url
      pattern: /recentchanges
      time: total

    pageload.lists:
      filter: url
      pattern: /lists
      time: total

    ol.pageload.readapi:
      filter: url
      pattern: /api/volumes/.*
      time: total


libraries_admin_email: admin@dev-instance

graphite_base_url: "http://ol-admin.us.archive.org:7080"
geoip_database: var/cache/GeoLiteCity.dat

conf/openlibrary.yml (diff)
@@ -29,8 +29,9 @@ support_case_control_address : "support@openlibrary.org"
 # default (in case there is no special email address for the given category)
 
 support_default_assignees:
-    developer/api/covers_question: "noufal@archive.org"
-    default: "noufal@archive.org"
+  developer/api/covers_question/bug_report: "noufal+bugs@gmail.com"
+  default: "noufal+default@gmail.com"
+
 
 smtp_server: "localhost"
